worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    upstream meditrex {
        ip_hash;
        server node1:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node2:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node3:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node4:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node5:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node6:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node7:3000 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://meditrex;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            error_log /var/log/front_end_errors.log;
        }

        location /socket.io {
            proxy_pass http://meditrex;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
